# LingoConnect_backend

./: README.md  build.gradle  docker-compose.yml
audio/: soundBlob.pcm
docker/postgresql/: initial.sql
src/main/java/LingoConnect/app/: AppApplication.java  DataInitializer.java
src/main/java/LingoConnect/app/client/: OpenAiClient.java
src/main/java/LingoConnect/app/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/LingoConnect/app/controller/: FeedbackController.java  GptController.java  PronunciationController.java  QuestionController.java  TopicController.java
src/main/java/LingoConnect/app/dto/: FeedbackDTO.java  SecondQuestionDTO.java  TopQuestionDTO.java
src/main/java/LingoConnect/app/entity/: Feedback.java  SecondQuestion.java  TopQuestion.java  User.java
src/main/java/LingoConnect/app/repository/: FeedbackRepository.java  SecondQuestionRepository.java  TopQuestionRepository.java
src/main/java/LingoConnect/app/request/: GptRequest.java
src/main/java/LingoConnect/app/response/: AbstractBaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/LingoConnect/app/service/: FeedbackService.java  GptService.java  PronounciationEvalService.java  PronunciationEvalService.java  SecondQuestionService.java  SttService.java  TopQuestionService.java  TtsService.java
src/main/java/LingoConnect/app/utils/: AudioFileUtils.java
src/main/java/LingoConnect/config/: SwaggerConfig.java  WebClientConfig.java
src/main/resources/: application-dev.yml
src/test/java/LingoConnect/app/: AppApplicationTests.java
